<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java—-集合集合概述集合类主要用来存储和保存数据，但与数组不同的是，数组中既可以保存基本数据类型也可 以保存对象，而集合只能保存对象。（保存的都是引用型变量） 集合分为Collection和Map两大类型。二者是集合框架的根接口。 Collection分为Set，Quene，List。 其中Set是无序的，不能保存相同的元素，所以只能通过元素本身进访问。List是有序的， 它通过索引来查找具体">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="http://yoursite.com/2019/06/16/Java集合/index.html">
<meta property="og:site_name" content="Huyuanru&#39;s blog">
<meta property="og:description" content="Java—-集合集合概述集合类主要用来存储和保存数据，但与数组不同的是，数组中既可以保存基本数据类型也可 以保存对象，而集合只能保存对象。（保存的都是引用型变量） 集合分为Collection和Map两大类型。二者是集合框架的根接口。 Collection分为Set，Quene，List。 其中Set是无序的，不能保存相同的元素，所以只能通过元素本身进访问。List是有序的， 它通过索引来查找具体">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T02:30:59.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合">
<meta name="twitter:description" content="Java—-集合集合概述集合类主要用来存储和保存数据，但与数组不同的是，数组中既可以保存基本数据类型也可 以保存对象，而集合只能保存对象。（保存的都是引用型变量） 集合分为Collection和Map两大类型。二者是集合框架的根接口。 Collection分为Set，Quene，List。 其中Set是无序的，不能保存相同的元素，所以只能通过元素本身进访问。List是有序的， 它通过索引来查找具体">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/16/Java集合/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java集合 | Huyuanru's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huyuanru's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/Java集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huyuanru">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huyuanru's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-16 21:21:30" itemprop="dateCreated datePublished" datetime="2019-06-16T21:21:30+08:00">2019-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-02 10:30:59" itemprop="dateModified" datetime="2019-07-02T10:30:59+08:00">2019-07-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java—-集合"><a href="#Java—-集合" class="headerlink" title="Java—-集合"></a>Java—-集合</h2><h3 id="集合概述"><a href="#集合概述" class="headerlink" title="集合概述"></a>集合概述</h3><p>集合类主要用来存储和保存数据，但与数组不同的是，数组中既可以保存基本数据类型也可</p>
<p>以保存对象，而集合只能保存对象。（保存的都是引用型变量）</p>
<p>集合分为Collection和Map两大类型。二者是集合框架的根接口。</p>
<p>Collection分为Set，Quene，List。</p>
<p>其中Set是无序的，不能保存相同的元素，所以只能通过元素本身进访问。List是有序的，</p>
<p>它通过索引来查找具体的位置。 Quene是一个队列。</p>
<p>Map集合，它保存的元素是由key和value组成的，可以通过key值来查找具体的元素位置。<br><a id="more"></a></p>
<h3 id="Collection集合"><a href="#Collection集合" class="headerlink" title="Collection集合"></a>Collection集合</h3><p>Colletion和Iterator接口</p>
<p>Collection是集合的一个根接口，所以它的方法会被子类继承。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(Object o)</span>：向集合添加一个元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection c)</span>：向集合中加入另一个集合</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span>：清除集合里所有的元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span>：返回集合是否包含指定的元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection c)</span>：返回集合是否包含集合c所有的元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isEmpaty</span><span class="params">()</span>：返回集合是否为空，长度为0是<span class="keyword">true</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Iterator <span class="title">iterator</span><span class="params">()</span>：返回一个Iterator对象，用于遍历集合</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span>：删除集合指定的元素，当元素o由多个时，删除第一个</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">(Collection c)</span>：从集合中删除集合c包含的所有元素，如删除大于0个以上元素就返回<span class="keyword">true</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection c)</span>：集合中删除c中不包含的元素，只要改变了这个集合就返回<span class="keyword">true</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span>：返回集合里元素个数</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Object[] <span class="title">toArray</span><span class="params">()</span> ：把集合转换成一个数组，所有集合元素变成数组元素。</span></span><br></pre></td></tr></table></figure>
<p>由于Collection所有的实现类中重写了toString方法，所以可以直接使用sout全部输出集合元素。</p>
<p><em>Lambda表达式遍历集合：</em></p>
<p>Iterable接口中新增了一个forEach的默认方法，而这个方法所需的参数类型是一个函数式</p>
<p>接口，此时就可以使用Lambda表达式进行遍历。</p>
<p>Iterator接口与Collection和Map不一样，它是用来遍历迭代。接口中定义了四个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span>: 被迭代的集合元素还没有被遍历完就返回<span class="keyword">true</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Object <span class="title">next</span><span class="params">()</span>: 返回集合里的下一个元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span>: 删除集合里上一次next返回的元素</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">forEachRemaing</span><span class="params">(Consumer action)</span>:该方法可以使用Lambda表达式遍历集合元素</span></span><br></pre></td></tr></table></figure>
<p><strong>注意Iterator对象必须要有与之关联的Collection对象。</strong></p>
<p>使用Iterator迭代来遍历集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Iterator i = collection.iterator();<span class="comment">//利用多态，集合继承的iterator方法获得一个迭代器的对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(i.hasNext())&#123;<span class="comment">//没有被遍历完就就一直循环</span></span><br><span class="line">    String coll = (String)i.next();<span class="comment">//next()返回的是Object类，所以需要强转（向下转型）</span></span><br><span class="line">    sout(coll);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*注意：在循环内对coll进行修改是不会影响集合元素的值，迭代只是把值传递进来。</span></span><br><span class="line"><span class="comment">	   使用iterator遍历时不能对集合进行修改，否则会引起报错。如果需要对集合进行改动则只能通过remove操作。</span></span><br></pre></td></tr></table></figure>
<p>使用lambda表达式迭代：</p>
<p>由于forEachRemaining（Consumer action）中的Consumer同样是一个函数式接口，所以可</p>
<p>以通过Lambda表达式进行遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Iterator i = collection.iterator();<span class="comment">//获取迭代器对象</span></span><br><span class="line"></span><br><span class="line">i.forEachRemaining(obj -&gt; System.out.println(<span class="string">"迭代集合元素"</span>+obj));<span class="comment">//Lambda表达式</span></span><br></pre></td></tr></table></figure>
<p>使用foreach进行遍历：</p>
<p>这是一个增强型的for循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (元素类型 变量名:集合名)&#123;</span><br><span class="line">    sout(变量名)；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//迭代过程集合不能被改变</span></span><br></pre></td></tr></table></figure>
<h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p>继承了Collection，与collection不同的是，set集合用add加入同样的元素时，返回值</p>
<p>时false。且新元素不会被加入。</p>
<p>HashSet类是Set集合的一个实现类特点如下：</p>
<p>不能保证元素排列顺序，可能与添加的顺序不同，顺序也可能发生变化。</p>
<p>HashSet不是同步的，多线程同时访问时，要用代码保持同步。</p>
<p>集合元素可以时null。</p>
<p>底层是一个hash表，查询的速度快。</p>
<h3 id="hash值："><a href="#hash值：" class="headerlink" title="hash值："></a>hash值：</h3><p>hashCode方法有两大类，第一种时Object中的使用对象的地址值来计算出的一种逻辑地址。</p>
<p>由于每一次new出的对象都有不同的地址，这就导致有时候相同属性值的对象会被重复的存</p>
<p>入Set集合中，于是就有了第二种重写hashCode和equals方法的操作，用来排除相同属性值</p>
<p>对象。HashSet中存入一个元素时，系统会调用hashCode()方法得到对象的hashCode值，由</p>
<p>hashCode值来确定元素的位置，如果两个元素是的equals()方法比较结果为true，但hashCo</p>
<p>de的返回值不同，HashSet会将其放在不同的位置存储。即判断hash中元素是否相同  1是eq</p>
<p>uals()的返回值为true，2是hashCode的返回值也相等。</p>
<p>如果重写了equals()方法那么hashCode()也应重写，能够让equals返回true的两个元素，</p>
<p>hahsCode的返回值也是 一样的。如果不一样，会使得set集合中保存了两个相同的元素，与</p>
<p>set规则相冲突。当hashCode相同但equals返回不为true，就会把这个元素放在相同的hashC</p>
<p>ode元素后形成链表，当链表的长度大于8时就会用红黑树代替。一般情况应该重写两个方法</p>
<p>以避免。hash的原理就是通过hashcode来确定元素的位置，数组虽然有索引，但其索引连续</p>
<p>且长度固定。</p>
<p>hashCode方法对hashset速度很重要。一般由以下的重写规则：</p>
<ol>
<li>同一个对象多次调用hashCode方法返回值相同；</li>
<li>两个对象通过equals方法返回true时，hashCode返回值应当相同</li>
</ol>
<p>对象中用作equals方法比较标准的实例变量应用于计算hashCode值</p>
<p>hash计算方式</p>
<table>
<thead>
<tr>
<th style="text-align:center">实例变量类型</th>
<th>计算方式</th>
<th>实例变量类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td>hashCode=(f?0:1)</td>
<td>float</td>
</tr>
<tr>
<td style="text-align:center">整数类型（byte，short，char，int）</td>
<td>hashCode=(int)f;</td>
<td>double</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td>hashCode=(int)(f^(f&gt;&gt;&gt;32));</td>
<td>引用类型</td>
</tr>
</tbody>
</table>
<h3 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h3><p>是hashSet的子类，同时使用链表维护元素的次序。在遍历时会以添加是的顺序访问。底层是</p>
<p>由一个链表组成。特点具有查询慢，增删改块。但即便它是有序的，但它不能元素重复。</p>
<h3 id="TreeSet类"><a href="#TreeSet类" class="headerlink" title="TreeSet类"></a>TreeSet类</h3><p>TreeSet是SortedSet的实现类，可以让元素保持排序状态</p>
<p><strong>TreeSet的额外方法</strong>：</p>
<p>Comparator comparator(): 如果使用了定制排序，方法返回定制排序使用的comparator；如</p>
<p>果使用了自然排序，就返回null。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Object first():返回集合中的第一个元素Object last():返回集合的最后一个元素</span><br><span class="line">2. Object lower(Object e): 返回集合中位于指定元素之前的元素，该指定元素不一定是 集合中元素</span><br><span class="line">3. Object higher(Object e):返回集合中位于指定元素之后的元素</span><br><span class="line">4. SortedSet subSet(Object fromElemnt, Object toELement):返回此Set的子集合，范围从from到to,包含from但不包含to。</span><br><span class="line">5. SortedSet headSet(Object toElement):返回Set的子集，包含所有小于toElement的元素组成。</span><br><span class="line">6. SortedSet tailSet(Object fromElement):返回大于等于fromELement的元素。</span><br></pre></td></tr></table></figure></p>
<p>TreeSet的顺序是按元素大小排序，不是元素的插入排序</p>
<p><strong>自然排序</strong></p>
<p>自然排序就是调用compareTo(Object o)方法比较两个元素的大小。然后将集合按升序列。</p>
<p>Java提供了Comparable接口，其中的compareTo(Object obj)方法返回一个整数值，实现</p>
<p>该接口必须重写该方法。返回一个正整数就表示前面的大，返回一个负整数表示后面的大。</p>
<p>一些实现了该接口的常用类：</p>
<p>BigDecimals BigInteger及所有的数值型对应包装类。</p>
<p>Character：按字符的unicode比较大小</p>
<p>Boolean：true对应的包装类实例大于false对应的包装类实例</p>
<p>String：按字符串中字符的Unicode值比较</p>
<p>Date，Time：后面的时间，日期比前面的时间，日期大</p>
<p>把一个对象添加到TreeSet，该类的对象必须实现Compare接口，否则会出现异常。</p>
<p>由于在进行自然排序时必须要时同一个类的实例进行比较大小，因此传入TreeSet的元素必</p>
<p>须是同一个类的实例。否则会引发ClassCastException。</p>
<p>将对象加入TreeSet集合时，先调用对象中的compareTo方法，根据红黑树确定存储位置，</p>
<p>如果compareTo方法的比较值相等，该元素将不会加入集合。</p>
<p>compareTo的返回值TreeSet集合比较两个元素是否相等的唯一标准。</p>
<p>集合里存放的时引用型变量，不是真正的元素，所以通过重写的compareTo和equals方法</p>
<p>将两个相同的元素放入集合后，一旦一个的属性值发生改变，另一个也会发生改变。</p>
<p><strong>定制排序</strong></p>
<p>自然排序是根据元素的大小，集合将他们升序排列， 若要实现定制排序例如降序排列，通</p>
<p>过在自定义的类中实现Comparator接口，该接口含有一个int compare(T o1,T o2)方法，用</p>
<p>于比较哦o1和o2的大小，当返回值是正整数，o1大于o2。</p>
<p>如果使用定制排序就需要在创建TreeSet时，创建一个关联的comparator的对象，由这个对</p>
<p>象来决定排序，由于comparator是一个函数式接口，因此可以使用Lambda表达式。</p>
<p>当然使用Comparator比较两个时，依然不能向集合中添加对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="title">implememts</span> <span class="title">Comparator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Student类特有属性及方法</span></span><br><span class="line"></span><br><span class="line">    Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student s,Student s1)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ...;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h2><p>有序，可重复的集合</p>
<p>可以通过索引确定元素的位置，元素按照添加时的顺序存放。作为collection的子接口，可</p>
<p>以使用collection的所有方法，并且有自己特有的方法，因为它有索引。</p>
<p>get(int index): 返回index索引处的元素</p>
<p>indexOf(Object o): 返回对象o在List第一次出现位置</p>
<p>lastindexOf(Object o): 返回o在List集合中最后一次出现的索引</p>
<p>remove(int index): 删除冰返回index索引处的元素</p>
<p>set(int index,Object element): 将index处的元素换成element对象，返回被替换旧元素</p>
<p>List subList(int fromIndex,int toIndex): 返回从索引fromIndex到索引toIndex(不包含)</p>
<p>处所有集合元素组成子集合</p>
<p>sort(Comparator c): 根据Comparator参数对List集合的元素排序</p>
<p>使用remove方法时会将整个集合遍历并与待删除元素使用equals方法比较，如果返回true就</p>
<p>会将集合中第一次出现的位置的元素删除。</p>
<p>List集合中的特有的迭代器—-ListIterator接口：</p>
<p>使用listIterator()方法，该方法返回一个ListIterator的对象。但相比于iterator添加了</p>
<p>几个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. boolean hasPrevious（）：返回该迭代器关联的集合是否还有上一个元素。</span><br><span class="line">2. Object previous （）：返回该迭代器的上一个元素。</span><br><span class="line">3. add（Object o）： 向指定位置加一个元素。</span><br></pre></td></tr></table></figure>
<p>对比iterator的remove，它可以添加一个元素。而且它还可以向前遍历。</p>
<p>固定长度的list：</p>
<p>在工具类中提供了一个方法 asList（Object … a）。该方法可以将一个已知数组转化成</p>
<p>一个list集合但需要注意的是：该方法赋值的集合不能通过add和remove来增删元素，否则</p>
<p>会报错。</p>
<p>LinkedList集合内部使用了链表来实现了快速的增删，但其查找的性能不入ArrayList集合。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="泛型入门："><a href="#泛型入门：" class="headerlink" title="泛型入门："></a>泛型入门：</h3><p>Java集合的缺点是将一个元素放入集合后，该集合就会忘记元素的数据类型，统一的变成</p>
<p>Object的编译类型。所以使用泛型来让java记住该元素对象的数据类型，防止在进行强制类</p>
<p>型转换时发生类型转换异常。在集合类名后面的&lt;&gt;中填入数据类型，表示该集合只能存入该</p>
<p>类对象。</p>
<h3 id="深入泛型"><a href="#深入泛型" class="headerlink" title="深入泛型"></a>深入泛型</h3><p>泛型指的是允许在定义类，接口，方法时使用类型形参，这个形参在声明对象，创建对象，</p>
<p>调用方法时动态的指定。任何类和方法都可以使用泛型声明。</p>
<p>使用泛型在声明类的时候，可以生成无数个逻辑子类，当传入的泛型类型改变了就会让该类</p>
<p>的生成一个子类，但该类并不存在于任何位置，只是逻辑上的一种子类。</p>
<h2 id="类型通配符"><a href="#类型通配符" class="headerlink" title="类型通配符"></a>类型通配符</h2><p>在声明一个泛型类后，在其创建对象或者声明对象时就必须要为其泛型传入一个泛型形参，</p>
<p>否则就会报泛型警告。<strong>当泛型类中传入的不同泛型间具有继承关系，这两个泛型类之间没</strong></p>
<p><strong>有任何的继承关系。</strong></p>
<p>使用类型通配符，类型通配符就是一个？，例如List就是使用了泛型，让这个List成为了所</p>
<p>有泛型类List集合的父类，但是并不能把元素添加到该集合。类型通配符的上限和下限：</p>
<p>List&lt;? extends 类型&gt;：表示该通配符必须继承自后面的类型</p>
<p>List&lt;? super 类型&gt;：表示该通配符的类型必须是后面的类型的父类</p>
<h2 id="集合中的可变参数"><a href="#集合中的可变参数" class="headerlink" title="集合中的可变参数"></a>集合中的可变参数</h2><p>在面向对象中介绍了可变参数，在集合中由如下几种应用：</p>
<p>Arrays工具类中有一个方法：</p>
<p>public static <t> List <t> asList(T… a):返回一个由指定数组支持的固定大小的列表</t></t></p>
<p><code>List&lt;String&gt; list = Arrays.asList(&quot;hello&quot;, &quot;world&quot;, &quot;java&quot;);</code></p>
<p><strong>返回的集合不能作增删操作，但可以修改</strong></p>
<p>List接口中有一个静态方法：</p>
<p>public static <e> List<e> of(E… elements):返回包含任意数量元素的不可变列表</e></e></p>
<p><code>List&lt;String&gt; list = List.of(&quot;hello&quot;, &quot;world&quot;, &quot;java&quot;, &quot;world&quot;);</code></p>
<p><strong>返回的列表不能增删改</strong></p>
<p>Set接口中有一个静态方法：</p>
<p>public static <e> Set <e> of (E… element):返回一个包含任意数量元素的不可变集合</e></e></p>
<p><code>Set&lt;String&gt; set = Set.of(&quot;hello&quot;, &quot;world&quot;, &quot;java&quot;);</code></p>
<p><strong>给元素时，不能给重复的元素</strong></p>
<p><strong>返回的集合不能作增删，且没有修改的方法。</strong></p>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p>双列集合，使用put方法进行添加元素，当同一个key在put两次后，新的value就会覆盖原有</p>
<p>的值，也就是对原有元素进行了修改。</p>
<p>它的一些方法：</p>
<table>
<thead>
<tr>
<th>void clear()</th>
<th>清空集合中所有的元素</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean containsKey(Object key)</td>
<td>查看集合是否包含指定的key</td>
</tr>
<tr>
<td>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</td>
<td>使用内部类将key和value创建为对象并存在一个Set集合中</td>
</tr>
<tr>
<td>Object get()</td>
<td>获得指定key的value</td>
</tr>
<tr>
<td>Set keySet()</td>
<td>获取所有键组成的Set集合</td>
</tr>
<tr>
<td>Collection values()</td>
<td>返回所有的value组成的Collection</td>
</tr>
</tbody>
</table>
<p>内部类Entry及所含方法</p>
<ol>
<li>Object getKey():返回Entry里包含的key</li>
<li>Object getValue():返回Entry里包含的value</li>
<li>Object setValue(V value):设置Entry中的value值，并返回新的value值。</li>
</ol>
<h2 id="集合的的工具类"><a href="#集合的的工具类" class="headerlink" title="集合的的工具类"></a>集合的的工具类</h2><p>Collections针对集合操作的工具类，无法直接创建对象，使用类名调用静态方法。</p>
<p>具有以下三个常用的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort((必须使用List及其子类)集合名):将集合按升序排列</span><br><span class="line"></span><br><span class="line">Collections.reverse((必须使用List及其子类)):将集合反转返回</span><br><span class="line"></span><br><span class="line">Collections.shuffle((必须使用List及其子类)):将集合随机置换，直接影响集合，返回为void型。</span><br><span class="line"></span><br><span class="line">Collections方法toString</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/Java面向对象/" rel="next" title="Java面向对象">
                <i class="fa fa-chevron-left"></i> Java面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/Java异常/" rel="prev" title="Java异常">
                Java异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huyuanru</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java—-集合"><span class="nav-number">1.</span> <span class="nav-text">Java—-集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合概述"><span class="nav-number">1.1.</span> <span class="nav-text">集合概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection集合"><span class="nav-number">1.2.</span> <span class="nav-text">Collection集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set集合"><span class="nav-number">1.3.</span> <span class="nav-text">Set集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash值："><span class="nav-number">1.4.</span> <span class="nav-text">hash值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet类"><span class="nav-number">1.5.</span> <span class="nav-text">LinkedHashSet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet类"><span class="nav-number">1.6.</span> <span class="nav-text">TreeSet类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List集合"><span class="nav-number">2.</span> <span class="nav-text">List集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">3.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型入门："><span class="nav-number">3.1.</span> <span class="nav-text">泛型入门：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入泛型"><span class="nav-number">3.2.</span> <span class="nav-text">深入泛型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型通配符"><span class="nav-number">4.</span> <span class="nav-text">类型通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合中的可变参数"><span class="nav-number">5.</span> <span class="nav-text">集合中的可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map集合"><span class="nav-number">6.</span> <span class="nav-text">Map集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的的工具类"><span class="nav-number">7.</span> <span class="nav-text">集合的的工具类</span></a></li></ol></div>
            

	<div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1344368486&auto=1&height=66"></iframe>
	</div>

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huyuanru</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
